<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My unicorn</title>
    <link rel="stylesheet" href="style licorn.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!--<link rel="stylesheet" href="css/bootstrap.min.css" />-->
</head>

<body>
    <header>
        <div>
            <a href="#"> <span>MyUnicorn</span> </a>
        </div>
        <nav>
            <ul>
                <li id="lo"><a href="#principe">Le principe </a></li>
                <li id="lo"><a href="#licornes">Nos licornes</a></li>
                <li id="lo"><a href="#contact ">Nous trouver  </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <p>
                Un jour, une licorne
            </p>
        </div>

        <div class="content">


            <section id="principe">
                <h4>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <h3>Le principe</h3>
                </h4>

                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer
                    facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo
                    leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales.
                    Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.

                    <br><br> Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla
                    convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.
                </p>

            </section>

            <section id="licornes">
                <h4>
                    <i class="fa fa-star-o" aria-hidden="true"> <h3>Nos licornes</h3> </i>
                </h4>
                <div class="row">
                    <div class="col-unicorn">
                        <figure><img src="img/photo1.jpg" alt="ImgLulu">
                            <figcaption>Lulu Confetty</figcaption>
                        </figure>
                    </div>
                    <div class="col-unicorn">
                        <figure><img src="img/photo2.jpg" alt="ImgMagik">
                            <figcaption>Lapillon Magik</figcaption>
                        </figure>
                    </div>

                    <div class="col-unicorn">
                        <figure><img src="img/photo3.jpg" alt="ImgNinjacorn">
                            <figcaption>El Ninjacorn</figcaption>
                        </figure>
                    </div>

                    <div class="col-unicorn">
                        <figure><img src="img/photo4.jpg" alt="ImgCandy">
                            <figcaption>Sweety Candy</figcaption>
                        </figure>
                    </div>

                </div>




            </section>


            <section id="contact">
                <div class="row">
                    <div class="col-contact"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.5352920117707!2d47.52404341551566!3d-18.90768621221609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f07e00bfe681a5%3A0x4c1b3b6f62c45fa2!2sAnalakely%20Market!5e0!3m2!1sfr!2smg!4v1647862970935!5m2!1sfr!2smg"
                            width="600px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

                    <div class="col-contact">
                        <h4>Notre élevage de licornes est situé au :</h4>
                        <p>Analakely Market <br> Arabe Rahezavana, Antananarivo, Madagascar <br> 01.22.45.67.90
                        </p>
                        <br>
                        <h4>Newsletter</h4>
                        <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                        <form>
                            <input placeholder="votre@email.fr">
                            <br>
                            <br>
                            <button>Valider</button>
                        </form>
                    </div>
                </div>



            </section>


        </div>
    </main>

    <footer>
        <div id="copyright">
            <span>2016 © WebForce3</span>
        </div>
    </footer>

</body>

</html>